<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mindfulness at the Computer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <strong>This site has moved here: <a href="https://fswb.codeberg.page/mindfulness-at-the-computer/">https://fswb.codeberg.page/mindfulness-at-the-computer/</a></strong>
    </body>
</html>
